server {
    listen 80;
    server_name localhost;
    client_max_body_size 50M;

    location / {
        root /usr/share/nginx/html;
        index sktexcot/login.html;
        try_files $uri $uri/ /sktexcot/login.html;
    }

    location /sktexcot/ {
        root /usr/share/nginx/html;
        try_files $uri $uri.html $uri/ =404;
    }

    location /api/ {
        proxy_pass http://backend:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
