POSTGRES_USER=sktexcot
POSTGRES_PASSWORD=sktexcot_pass
POSTGRES_DB=sktexcot_db
DATABASE_URL=postgresql://sktexcot:sktexcot_pass@postgres:5432/sktexcot_db
JWT_SECRET_KEY=secret
JWT_REFRESH_SECRET=refresh_secret
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=7
ALLOWED_ORIGINS=http://localhost:3000
